<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confession Time</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: #fff0f5;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      position: relative;
    }

    h1 {
      margin-bottom: 10px;
      color: #d63384;
    }

    p {
      font-size: 1.2rem;
      color: #333;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      font-size: 1.1rem;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #yesBtn {
      background-color: #ff66b2;
      color: white;
    }

    #yesBtn:hover {
      background-color: #e0559d;
    }

    #noBtn {
      background-color: #ddd;
      color: #333;
      position: relative;
      transition: top 0.3s ease, left 0.3s ease;
    }

    #responseMessage {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💌 I have something to tell you...</h1>
    <p>Will you be mine? 🥺👉👈</p>
    <div class="buttons">
      <button id="yesBtn">Yes 💖</button>
      <button id="noBtn">No 🚫</button>
    </div>
    <p id="responseMessage"></p>
  </div>

  <script>
    const yesBtn = document.getElementById("yesBtn");
    const noBtn = document.getElementById("noBtn");
    const responseMessage = document.getElementById("responseMessage");

    yesBtn.addEventListener("click", () => {
      responseMessage.textContent = "Aww! You just made my heart smile 💘";
      responseMessage.style.color = "#e91e63";
    });

    noBtn.addEventListener("mouseover", () => {
      const container = document.querySelector(".container");
      const maxX = container.clientWidth - noBtn.offsetWidth;
      const maxY = container.clientHeight - noBtn.offsetHeight;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      noBtn.style.position = "absolute";
      noBtn.style.left = `${randomX}px`;
      noBtn.style.top = `${randomY}px`;
    });
  </script>
</body>
</html>
